1980년대 ibm의 green project에서 시작되었다
고슬링이 프로젝트 매니저였다
c언어 후 green project에서 오크 라는 언어가 나옴
그후에 프로젝트가 실패후 오크라는 언어는 사라지게 된다.

2. 1990년대 www월드와이드 웹의 시대가 도래
네트워크로 쓰레드의 개념을 도입할수 있다는 생각에
고슬링은 sun microSystems 사를 설립하고 -Java를 탄생 시킨다
(이때 Java는 고슬링이 좋아하는 커피가게 이름이였고 그가게이름을 따 Java라는 언어를 탄생시켰다)

***********************언어의 연혁****************************************************************
1. 기계어(0.1)로이루어진 언어
2. 어셈블리어(0.1.add)간단한 연산이 가능해진 언어
3.코볼 포트란....
4. 컴파일러 시대가 탄생->프로그래밍 언어의 출현
5.c언어,c++
6.java, c#
7.ai

.java --->.class---->class Loader ----->JRD(stack , Heap , Static) ->execute Engine ->실행결과 도출


*********************stack 과 Heap 의 차이***********************************
java 메모리 공간에 
stack의경우 기본형 데이터 타입과 관련있다
heap의 경우 참조형 데이터 타입과 관련이 있다.
예외)String 의 경우 기본/참조 둘다가능
String args = new String("안녕하세요");
String args2 = "안녕하세요";
args == args2 (false)
/arg의 경우 원칙적으로 주소의 값을 가지고있다 그결과 안녕하세요 == xo1234523(주소값) ->false
args.equals(args2) (true) 참조형의 값의 내용비교는 equal 메소드를 이용하면 된다.
//버전에 따라 리터럴의 공간영역이 기본형의경우에도 참조형이될수도있고 참조형의경우에도 기본형이 될수 있다.

